[00:33.07] アヒルのまま アヒルのまま
[00:37.03] 裸足で君とからんだり 嘆いたりした
[00:49.26] いつまでも いつまでも
[00:52.96] 終わりを感じたくないな どこかで
[01:00.96] 
[01:20.91] まばゆい光 まばゆい光
[01:24.99] 風切りの羽を伸ばして 伸ばしていく
[01:37.13] 苦しくなったし つまらなくなったし
[01:41.02] 君は白鳥になってさ なんだか
[01:48.02] 
[02:08.27] 太陽に近づいていくような毎日と毎日
[02:16.02] 心療内科の受付横の窓からみえた
[02:24.03] 砂場の如雨露に苔がむす
[02:28.34] 揺れていたブランコは一つに結ばれ
[02:32.33] 「ここにいる」なんて言葉は嘘になるんだろうな
[02:43.33] 
[02:57.09] 笑ってほら 笑ったほうが
[03:01.19] どうせ間違いになっても綺麗に見える
[03:13.19] ねじった羽 飛ばない鳥
[03:16.86] この街が忘れていくのは 白鳥の群れ
[03:25.36] 
[03:44.36] 太陽に近づいていくような毎日と毎日
[03:52.13] 抜けていく羽に埋もれて今が終わっていく
[04:00.24] いつしかあたりは暗くなる
[04:03.94] 街灯に集まる蝶々は死に
[04:08.22] 君と最後に放ったボールは海の向こうへ
[04:16.47] 太陽に焦がされて おかしくなったフリをしよう
[04:23.98] 「ここにいた」その言葉だけは嘘にしないで
[04:32.21] 消えていく君の影と追いかける僕の影は
[04:42.24] アヒルのまま
[04:46.10] アヒルのままで