[00:32.09] アヒルのまま アヒルのまま
[00:36.19] 裸足で君とからんだり 嘆いたりした
[00:47.95] いつまでも いつまでも
[00:52.54] 終わりを感じたくないな どこかで
[01:00.54] 
[01:20.11] まばゆい光 まばゆい光
[01:24.63] 風切りの羽を伸ばして 伸ばしていく
[01:36.36] 苦しくなったし つまらなくなったし
[01:40.75] 君は白鳥になってさ なんだか
[01:47.75] 
[02:06.95] 太陽に近づいていくような毎日と毎日
[02:15.61] 心療内科の受付横の窓からみえた
[02:24.16] 砂場の如雨露に苔がむす
[02:28.00] 揺れていたブランコは一つに結ばれ
[02:32.49] 「ここにいる」なんて言葉は嘘になるんだろうな
[02:43.49] 
[02:56.36] 笑ってほら 笑ったほうが
[03:01.08] どうせ間違いになっても綺麗に見える
[03:12.37] ねじった羽 飛ばない鳥
[03:16.82] この街が忘れていくのは 白鳥の群れ
[03:25.32] 
[03:43.22] 太陽に近づいていくような毎日と毎日
[03:51.87] 抜けていく羽に埋もれて今が終わっていく
[04:00.16] いつしかあたりは暗くなる
[04:03.84] 街灯に集まる蝶々は死に
[04:08.06] 君と最後に放ったボールは海の向こうへ
[04:15.91] 太陽に焦がされて おかしくなったフリをしよう
[04:23.66] 「ここにいた」その言葉だけは嘘にしないで
[04:31.98] 消えていく君の影と追いかける僕の影は
[04:40.47] アヒルのまま
[04:45.65] アヒルのままで