[00:12.27] どんな表情してたのかわかっていたけど
[00:18.13] 気付かない振りをする事にしたんだよ
[00:26.63] 
[00:35.36] 単純にかわす会話無理にこじらせて
[00:41.20] 「訳もないよ」って筈がないよ
[00:44.48] 呆れてもないけど
[00:48.48] 
[00:47.33] 道はどれが続くのかわかるなら簡単だ
[00:59.06] でも選ぶ楽しみがなくなると嫌だよね
[01:07.56] 
[01:11.36] たくさんのこれからを 待っている事にしたんだ
[01:16.61] 書きかけの手紙だけど そのままを送り出すよ
[01:27.11] 
[01:34.79] 川沿いの歩道ロープ くぐり抜け歩く
[01:40.24] 膝元で無邪気そうに そよぐ猫じゃらし
[01:49.24] 
[01:46.23] 対岸遠く並ぶ 色の淡い建物を
[01:52.77] 軽く横から押せばドミノ倒しが出来そう
[01:58.22] なんて違うそうじゃなくて
[02:04.22] 
[02:10.24] 真っすぐをむけばもっと 難しく考えないで
[02:15.75] 後回しになっていいよ そのままを受け取るよ
[02:26.25] 
[02:45.73] 道はどれが続くのか わかるなら簡単だ
[02:56.40] でも選ぶ楽しみが なくなると嫌だよね
[03:05.40] 
[03:09.19] たくさんのこれからを 待っている事にしたんだ
[03:14.49] 書きかけの手紙だけど そのままを送り出すよ
[03:20.37] 真っすぐをむけばもっと 難しく考えないで
[03:26.17] 後回しになっていいよ そのままを受け取るよ