[00:12.66] 生まれ落ちた時の烙印に
[00:18.13] 押し潰されかけたまま
[00:23.52] この悲しく丸い地球の外に
[00:26.64] 一人だけ醜い僕が捨てられた
[00:38.21] 何故 白か黒か選ばされて
[00:41.68] 夢も愛も決められるの?
[00:44.23] 「こんな世界で生きる意味なんてないな」って
[00:50.16] 気付いた途端に滲んだ灰色が
[00:55.49] 僕の中に溶け込み始めていたんだ
[01:10.07] 今 ただ壊れかけた翼で
[01:15.06] 叶わぬ夢を見ながら
[01:20.27] あの大海を知らぬまま空を仰いでも
[01:25.37] 深さまでは計り知れず
[01:30.86] なんで今日も同じ様に過ごしてんだろ?
[01:35.90] 今更 誰かの言葉を聞いて
[01:38.78] 誰かの為に生きるのに
[01:41.36] 嫌気が指してバカらしくなってきたんだ
[01:46.86] 「空も飛べる筈さ」そう言い聞かせては
[01:52.43] サギ師の様に僕を騙し続けた
[02:07.09] 何時までも四角い空だけを
[02:11.72] 籠の中でダラダラ見上げて
[02:17.38] 何処までも綺麗な羽さえも
[02:22.10] 何の価値もなく枯れ果てて
[02:27.90] 「僕」以外がサカサマの世界で
[02:30.45] 「僕」のイカサマを見抜いてよ?
[02:33.16] 本当にまだ生きたいなら
[02:37.86] 何故 白か黒か選ばされて
[02:40.81] 夢も愛も決められるの?
[02:43.41] 「こんな世界で生きる意味なんてないな」って
[02:49.26] 気付いた途端に滲んだ灰色が
[02:54.53] 僕の中に溶け込み始めていたんだ